app/3.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="pad"><div class="leftPad page"><main><div id="toc"><h1 id="toc-title">Оглавление</h1><div id="toc-body"><div class="toc-item"><div class="toc-label"> Введение</div><div class="toc-number">2</div></div></div></div></main><div class="footer">1</div></div><div class="rightPad page"></div></div></body></html>

app/3.pug
doctype html
html
	head
		meta(charset = "utf-8")
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
	body
		.pad
			.leftPad.page
				main
					#toc
						h1#toc-title Оглавление
						#toc-body
							.toc-item
								.toc-label  Введение
								.toc-number 2
				.footer 1

			.rightPad.page
