app/4.pug
doctype html
html
	head
		meta(charset = "utf-8")
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
	body
		.pad
			.leftPad.page
				main
					h1 Введение
				.footer 2

			.rightPad.page

app/4.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="pad"><div class="leftPad page"><main><h1>Введение</h1></main><div class="footer">2</div></div><div class="rightPad page"></div></div></body></html>
