app/index.pug
doctype html
html
	head
		meta(charset = "utf-8")
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
	body
		.pad
			.leftPad#title
				#title-container
					img#botfather(src = "images/botfather.png")
					br
					#title-name НАПИСАНИЕ БОТОВ ДЛЯ TELEGRAM
					#tech-name С ПОМОЩЬЮ
					#tech
						img#nodejs(src = "images/nodejs.svg")
						span#and-name И
						img#coffeescript(src = "images/coffeescript.svg")
			.rightPad#back

app/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="pad"><div class="leftPad" id="title"><div id="title-container"><img id="botfather" src="images/botfather.png"><br><div id="title-name">НАПИСАНИЕ БОТОВ ДЛЯ TELEGRAM</div><div id="tech-name">С ПОМОЩЬЮ</div><div id="tech"><img id="nodejs" src="images/nodejs.svg"><span id="and-name">И</span><img id="coffeescript" src="images/coffeescript.svg"></div></div></div><div class="rightPad" id="back"></div></div></body></html>
